<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section, footer {
            padding: 20px;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ddd;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            flex-basis: 48%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>


    <section>
        <div class="column">
            <img src="rohprof.jpg" alt="Your Name">
        </div>
        <div class="column">
            <h2>Personal Info</h2>
            <p>PEDDIBHOTLA V K S ROHIT</p>
            <p>Email: rohitpvks3@gmail.com</p>
            <p>Phone: +91 9948146285</p>
            <p>Age: 20</p>
            <p>Languages Known: Telugu , Hindi , English </p>
            <p>Address: 2-160,sivanandanagar,prahaladapuram,simhachalam,visakhapatnam-530027<p>
            <p>Father name: PVLN SIVA PRASAD</p>
            <p>Hobby: To write stories(Telugu)</p>
        </div>
    </section>

    <section>
        <h2>Academic Info</h2>

        <table>
            <thead>
                <tr>
                    <th>Sno</th>
                    <th>Institution Name</th>
                    <th>Year of Passing</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>GITAM INSTITUTE OF TECHNOLOGY</td>
                    <td>2025</td>
                    <td>59.2%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ASCENT JUNIOR COLLEGE</td>
                    <td>2021</td>
                    <td>89.8%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>KKR's GOWTHAM CONCEPT </td>
                    <td>2019</td>
                    <td>97%/td>
                </tr>
            </tbody>
        </table>

        <h2>Skills</h2>
        <ul>
            <li>WEB DEVOLPMENT</li>
            <li>JAVA</li>
            <li>C PROGRAMING </li>
        </ul>
    </section>

    <footer>
        <p>Declaration: I hereby declare that the above information is true to the best of my knowledge.</p>
    </footer>

</body>
</html>
