<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('rohitback.jpg') no-repeat center center fixed;
            background-size: cover;
        }


        .intro {
            text-align: left; /* Align text to the left */
            margin: 100px;
            padding: 30px;
            color:aqua;
        }
        .intro img {
            border-radius: 10%;
            max-width: 150px;
        }

        .portfolio, .resume {
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px;
        }

        .contact{
            margin: 100px;
            padding: 30px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        .nav-links {
            text-align: center;
            margin-top: 150px;
        }

        .nav-links a {
            text-decoration: none;
            padding: 50px;
            margin:  150px;
            color: #333;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <div class="intro">
        <img src="rohitpro.jpg" alt="Your Name">
        <h1> PEDDIBHOTLA V K S ROHIT </h1>
        <p> WEB DEVELOPER </p>
    </div>
    
    <div class="nav-links">
        <a href="portfolio.html">Portfolio</a>
        <a href="resume.html">Resume</a>
    </div>

    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: rohitpvks3@gmail.com</p>
        <p>LinkedIn: www.linkedin.com/in/pvks-rohit-135759246</p>
        <p><a href="https://github.com/rohitpvks3/rohitpvks3.git" >GitHub: https://github.com/rohitpvks3/rohitpvks3.git</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>
